import tkinter as tk
import random

TAILLE = 4
TAILLE_CASE = 100
PADDING = 10

COULEURS = {
    0: "#cdc1b4",
    2: "#eee4da",
    4: "#ede0c8",
    8: "#f2b179",
    16: "#f59563",
    32: "#f67c5f",
    64: "#f65e3b",
    128: "#edcf72",
    256: "#edcc61",
    512: "#edc850",
    1024: "#edc53f",
    2048: "#edc22e",
}

class Jeu2048:
    def __init__(self, root):
        self.root = root
        self.root.title("2048")
        self.grille = [[0]*TAILLE for _ in range(TAILLE)]

        self.canvas = tk.Canvas(root, width=TAILLE*TAILLE_CASE, height=TAILLE*TAILLE_CASE, bg="#bbada0")
        self.canvas.pack()

        self.ajouter_tuile()
        self.ajouter_tuile()
        self.dessiner()

        self.root.bind("<Key>", self.clavier)

    def ajouter_tuile(self):
        cases_vides = [(i, j) for i in range(TAILLE) for j in range(TAILLE) if self.grille[i][j] == 0]
        if cases_vides:
            i, j = random.choice(cases_vides)
            self.grille[i][j] = 2 if random.random() < 0.9 else 4

    def dessiner(self):
        self.canvas.delete("all")
        for i in range(TAILLE):
            for j in range(TAILLE):
                valeur = self.grille[i][j]
                x0 = j * TAILLE_CASE
                y0 = i * TAILLE_CASE
                x1 = x0 + TAILLE_CASE
                y1 = y0 + TAILLE_CASE

                couleur = COULEURS.get(valeur, "#3c3a32")

                self.canvas.create_rectangle(x0, y0, x1, y1, fill=couleur, outline="#bbada0")
                if valeur != 0:
                    self.canvas.create_text(
                        x0 + TAILLE_CASE/2,
                        y0 + TAILLE_CASE/2,
                        text=str(valeur),
                        font=("Arial", 24, "bold"),
                        fill="black"
                    )

    def compresser(self, ligne):
        nouvelle = [x for x in ligne if x != 0]
        nouvelle += [0]*(TAILLE - len(nouvelle))
        return nouvelle

    def fusionner(self, ligne):
        for i in range(TAILLE-1):
            if ligne[i] == ligne[i+1] and ligne[i] != 0:
                ligne[i] *= 2
                ligne[i+1] = 0
        return ligne

    def deplacer_gauche(self):
        nouvelle = []
        for ligne in self.grille:
            l = self.compresser(ligne)
            l = self.fusionner(l)
            l = self.compresser(l)
            nouvelle.append(l)
        self.grille = nouvelle

    def tourner(self):
        self.grille = [list(row) for row in zip(*self.grille[::-1])]

    def mouvement(self, direction):
        ancienne = [row[:] for row in self.grille]

        for _ in range(direction):
            self.tourner()

        self.deplacer_gauche()

        for _ in range((4 - direction) % 4):
            self.tourner()

        if self.grille != ancienne:
            self.ajouter_tuile()

    def clavier(self, event):
        touches = {
            "Left": 0,
            "Up": 1,
            "Right": 2,
            "Down": 3
        }

        if event.keysym in touches:
            self.mouvement(touches[event.keysym])
            self.dessiner()

def main():
    root = tk.Tk()
    jeu = Jeu2048(root)
    root.mainloop()

if __name__ == "__main__":
    main()
