import tkinter as tk
import random
import json

GRID_SIZE = 4

class Game2048:
    def __init__(self, root):
        self.root = root
        self.root.title("2048")

        self.grid = [[0]*GRID_SIZE for _ in range(GRID_SIZE)]

        self.frame = tk.Frame(root)
        self.frame.pack()

        self.cells = [[tk.Label(self.frame, text="", width=6, height=3,
                               font=("Arial", 20), borderwidth=2, relief="solid")
                       for _ in range(GRID_SIZE)] for _ in range(GRID_SIZE)]

        for i in range(GRID_SIZE):
            for j in range(GRID_SIZE):
                self.cells[i][j].grid(row=i, column=j)

        self.create_buttons()
        self.update_ui()

    def create_buttons(self):
        btn_frame = tk.Frame(self.root)
        btn_frame.pack()

        tk.Button(btn_frame, text="Play", command=self.start_game).grid(row=0, column=1)
        tk.Button(btn_frame, text="Up", command=self.move_up).grid(row=1, column=1)
        tk.Button(btn_frame, text="Left", command=self.move_left).grid(row=2, column=0)
        tk.Button(btn_frame, text="Right", command=self.move_right).grid(row=2, column=2)
        tk.Button(btn_frame, text="Down", command=self.move_down).grid(row=3, column=1)

        tk.Button(btn_frame, text="Save", command=self.save_game).grid(row=4, column=0)
        tk.Button(btn_frame, text="Load", command=self.load_game).grid(row=4, column=2)
        tk.Button(btn_frame, text="Exit", command=self.exit_game).grid(row=5, column=1)
        self.root.bind("<Left>", lambda event: self.move_left())
        self.root.bind("<Right>", lambda event: self.move_right())
        self.root.bind("<Up>", lambda event: self.move_up())
        self.root.bind("<Down>", lambda event: self.move_down())

    

    

    
    def start_game(self):
        self.grid = [[0]*GRID_SIZE for _ in range(GRID_SIZE)]
        self.add_tile()
        self.add_tile()
        self.update_ui()

    def add_tile(self):
        empty = [(i, j) for i in range(GRID_SIZE) for j in range(GRID_SIZE) if self.grid[i][j] == 0]
        if empty:
            i, j = random.choice(empty)
            self.grid[i][j] = random.choice([2, 4])

    def compress(self, row):
        new_row = [i for i in row if i != 0]
        new_row += [0]*(GRID_SIZE - len(new_row))
        return new_row

    def merge(self, row):
        for i in range(GRID_SIZE-1):
            if row[i] == row[i+1] and row[i] != 0:
                row[i] *= 2
                row[i+1] = 0
        return row

    def move_left(self):
        new_grid = []
        for row in self.grid:
            row = self.compress(row)
            row = self.merge(row)
            row = self.compress(row)
            new_grid.append(row)
        self.grid = new_grid
        self.add_tile()
        self.update_ui()

    def move_right(self):
        self.grid = [row[::-1] for row in self.grid]
        self.move_left()
        self.grid = [row[::-1] for row in self.grid]
        self.update_ui()

    def transpose(self):
        self.grid = [list(row) for row in zip(*self.grid)]

    def move_up(self):
        self.transpose()
        self.move_left()
        self.transpose()
        self.update_ui()

    def move_down(self):
        self.transpose()
        self.move_right()
        self.transpose()
        self.update_ui()

    def update_ui(self):
        for i in range(GRID_SIZE):
            for j in range(GRID_SIZE):
                value = self.grid[i][j]
                self.cells[i][j].config(text=str(value) if value != 0 else "")

    def get_score(self):
        return sum(sum(row) for row in self.grid)

    def exit_game(self):
        score = self.get_score()
        print("Score final :", score)
        self.root.destroy()

    def save_game(self):
        with open("save.txt", "w") as f:
            json.dump(self.grid, f)
        print("Partie sauvegardée.")

    def load_game(self):
        try:
            with open("save.txt", "r") as f:
                self.grid = json.load(f)
            self.update_ui()
            print("Partie chargée.")
        except:
            print("Erreur de chargement.")

if __name__ == "__main__":
    root = tk.Tk()
    game = Game2048(root)
    root.mainloop()
